# DeferSponsa

./: DeferMySponza.sln
DeferMySponza/: DeferMySponza.vcxproj  DeferMySponza.vcxproj.filters  MyController.cpp  MyController.hpp  MyView.cpp  MyView.hpp  main.cpp  nvtx.props  smaa_glsl.h  tapp.props  tcf.props  tsl.props
SceneModel/: SceneModel.vcxproj  SceneModel.vcxproj.filters  tlib.props
SceneModel/include/SceneModel/: Camera.hpp  PointLight.hpp  SceneModel_fwd.hpp  SpotLight.hpp
SceneModel/lib/Win32/v120/Debug/: SceneModel.lib
SceneModel/src/: Camera.cpp  Context.cpp  DirectionalLight.cpp  FirstPersonMovement.hpp  GeometryBuilder.cpp  Instance.cpp  Material.cpp  Mesh.cpp  PointLight.cpp  SpotLight.cpp
demo/: SMAA_Blend_fs.glsl  SMAA_Blend_vs.glsl  SMAA_Edge_fs.glsl  SMAA_Edge_vs.glsl  SMAA_Neighbour_fs.glsl  SMAA_Neighbour_vs.glsl  SMAA_Resolve_fs.glsl  SMAA_Resolve_vs.glsl  ambient_fs.glsl  ambient_vs.glsl  dir_fs.glsl  dir_vs.glsl  gbuffer_fs.glsl  gbuffer_vs.glsl  light_fs.glsl  light_vs.glsl  shadow_Pre_fs.glsl  shadow_Pre_vs.glsl  shadow_fs.glsl  shadow_vs.glsl
tgl/include/tgl/: tgl.h
tgl/lib/Win32/v120/Debug/: tgl.lib
tgl/src/: tgl.c
tygra/lib/Win32/v120/Debug/: tygra.lib
tygra/src/: Window.cpp
